<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p><font face="times">This is a paragraph using Times New Roman font. I'm not sure how well it'll work but I'm giving it a shot. Paragraphs are 3-5 sentences so this is number 3.</font></p>
        <p><font face="arial">This is a paragraph using Arial font. The last one worked so hopefully this one does too. Paragraphs are 3-5 sentences so this is number 3.</font></p>
        <img src="bball.jpeg" style="width:50px;height:50px;">
        <img src="puck.jpeg" width="50" height="50">
        <p><font color="red">This is another element that was not discussed in the workshop. The text is red.</font></p>
    </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <body>
<div class="container">
  <img src="mtn.jpg" width="500" height="250">
  <div class="centered"><font color="red">This is centered text</font></div>
</div>
<p>This is some text.</p>
<p><img src="fish.jpg" hspace="20"> This is some text.</p>
<p>This is some text.</p>
<style>
    p.dotted {border-style: dotted;}
    </style>
    </head>
    <body>
    <p class="dotted">A dotted border.</p>
    </body>
</body>
</html>